upstream api {
    server backend:8000;
}

upstream client {
    server frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    # location /media/thumbnail/ {
    #     alias /var/www/web/media/thumbnail/;

    #     # Dostęp tylko do plików z rozszerzeniem PNG i JPG
    #     location ~* \.(png|jpg)$ {
    #         allow all;  # Możesz dostosować uprawnienia dostępu
    #         deny all;   # Wszystkie inne pliki będą odrzucane
    #     }

    #     # Blokada dostępu do pozostałych plików
    #     location ~* {
    #         deny all;
    #     }
    # }

    # location /media/audio/ {
    #     alias /var/www/web/media/audio/;

    #     # Dostęp tylko do plików z rozszerzeniem MP4 i WEBM
    #     location ~* \.(mp4|webm)$ {
    #         allow all;  # Możesz dostosować uprawnienia dostępu
    #         deny all;   # Wszystkie inne pliki będą odrzucane
    #     }

    #     # Blokada dostępu do pozostałych plików
    #     location ~* {
    #         deny all;
    #     }
    # }

}